﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tools.Logging", "Tools.Logging\Tools.Logging.csproj", "{02E9CBCF-A134-483F-860B-55065F0A3AFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tools.Logging.Server", "Tools.Logging.Server\Tools.Logging.Server.csproj", "{881E5612-71DB-4ED1-AD0A-9FDAF9469BE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tools.Logging.Web", "Tools.Logging.Web\Tools.Logging.Web.csproj", "{5791B1ED-0167-4735-AF68-007FBC155B84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AED9391F-8E38-4273-8047-932F942736A2}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02E9CBCF-A134-483F-860B-55065F0A3AFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02E9CBCF-A134-483F-860B-55065F0A3AFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02E9CBCF-A134-483F-860B-55065F0A3AFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02E9CBCF-A134-483F-860B-55065F0A3AFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{881E5612-71DB-4ED1-AD0A-9FDAF9469BE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{881E5612-71DB-4ED1-AD0A-9FDAF9469BE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{881E5612-71DB-4ED1-AD0A-9FDAF9469BE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{881E5612-71DB-4ED1-AD0A-9FDAF9469BE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5791B1ED-0167-4735-AF68-007FBC155B84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5791B1ED-0167-4735-AF68-007FBC155B84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5791B1ED-0167-4735-AF68-007FBC155B84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5791B1ED-0167-4735-AF68-007FBC155B84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
